<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Two Numbers</title>
    <link rel="stylesheet" href="assets/app.css" />
  </head>
  <body>
    <br />
    <br />
    <h1>Add Two Numbers</h1>
    <p>
      To add two numbers, the simplest thing we can do is to reverse the two
      linked lists.
    </p>
    <p>Then convert the two numbers in linked lists into integers.</p>
    <p>
      Add these integers and convert the sum back to a linked list such that it
      contains digits in reverse order.
    </p>
    <input
      type="text"
      id="intervalsInput"
      placeholder="Enter Number x1 = [x,y,z], x2 = [x,y,z]"
    />
    <br />
    <br />
    <button id="submit">Submit</button>
    <br />
    <br />
    <div id="output"></div>
    <script src="assets/app.js"></script>
  </body>
</html>
